MONGO = mongodb+srv://andalausia46:123@cluster0.7kxkh8a.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME= denur5prq
CLOUD_API_KEY= 428631892339686
CLOUD_API_SECRET= yyLG36AhhruwDU7IO7-0mXPrVGE
JWT_SECRET = VfbyykRzvRXOe9ZXEA6yYT9atzLokQUPyeSUM49d0ZY=
MERCHANT_ID = G109872716
CLOUD_KEY_MIDTRANS =SB-Mid-client-u1_SL8YizkCx3STq
SERVER_KEY_MIDTRANS = SB-Mid-server-YGCtsc1aqmZ-AOfmQR2-UEkd

//email
SERVICE = gmail
USER_EMAIL = andalausia46@gmail.com
PASS_EMAIL = ztguijpuqizzenrq


