MONGO = mongodb+srv://andalausia46:123@cluster0.7kxkh8a.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME= disopski9
CLOUD_API_KEY= 778156922963392
CLOUD_API_SECRET= 7Sj4RY-tj_XdcJG29JiERTnURVE
JWT_SECRET = VfbyykRzvRXOe9ZXEA6yYT9atzLokQUPyeSUM49d0ZY=
